# MySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=ENC(I9R0XUcyQgXkBEkJ73RZCq7cnNeaSPf7ldpt6ElKTAPP9AN/Jb1r9m+7x3f0Q1iz9uh0aonS/wHYLk17mqXy6MrsSa1D6E/BpHkk9fSEUSvXuX5LkyINAdBLd52P5JahmVYcZgW+Q+T47CMQjUHFQg==)

# DB Username
spring.datasource.username=ENC(dxSeOokz7mYyX8mnITkrlbMMJimX/5ET)

# DB Password
spring.datasource.password=ENC(vq7v9ZRy2H/hrs/T3RycYFBWqNvoui1S)

# true \uC124\uC815 \uC2DC JPA \uCFFC\uB9AC\uBB38 \uD655\uC778 \uAC00\uB2A5
spring.jpa.show-sql=true

# DDL(Create, Alter, Drop) \uC815\uC758 \uC2DC DB\uC758 \uACE0\uC720 \uAE30\uB2A5 \uC0AC\uC6A9 \uAC00\uB2A5
spring.jpa.hibernate.ddl-auto=create

# JPA\uC758 \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD55C SQL\uC758 \uAC00\uB3C5\uC131 \uB192\uC5EC\uC90C
spring.jpa.properties.hibernate.format_sql=true
  
# Swagger (OpenApi)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc-swagger-ui.disable-swagger-default-url=true

# JWT
jwt.salt=ENC(Gkc7qGZlOrf23jBotBp+GZOj9BjVg3vHQTY2+iEkwHKj/hq+s4+ys6YjWvu2pAtUgdi3wkqmYDo=)
jwt.expmin=120

jasypt.encryptor.bean=jasyptStringEncryptor

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=LogitForSSAFY@gmail.com
spring.mail.password=ENC(YHdZ8qFcGVTRFoItWF3yZ2+c78IpYhFypHCsztlnUXAzXUpqjwsG2w==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# multipart \uC124\uC815
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

# aws 설정
#cloud.aws.region.static=ENC(jwZOSI2z0KIqmPOZHLg7QLkf6T1W0OdxkUwAllW/VdE=)
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# IAM Access key
#credentials.iam.accessKey=ENC(laehvdnhAoC+da4fqfpz52e8oMrSJ0NtWuDu69R9qPHPx80P5hii1Q==)
#credentials.iam.secretKey=ENC(K/6fi+5ItQmK7Ajfd0yE/FqSia7+PyI4uKSh11UM7qsY0mVIDzdMXfgWiBz2xlDCqUJpiDXbRmZ6dSBkN5ewkg==)
credentials.iam.accessKey=AKIA5ZZ2PKWQDGB5FESU
credentials.iam.secretKey=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

# S3 \uC815\uBCF4
s3.bucket=ENC(RKRKu4WvcmgcKSzMCQVCijyxsy6fgRMPzyisLmNnF2E=)
s3.region=ap-northeast-2
#s3.region=ENC(jwZOSI2z0KIqmPOZHLg7QLkf6T1W0OdxkUwAllW/VdE=)
s3.url=ENC(L8okhiiSCBPb4rDuUtosW2tTSnyu1iHHtxpbp6nCDINce/CgTdRxKH7SdK74flaVTh+8+9ACm4HeEly+hfb61+9S4SEfWpTi)
