
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  
  # DB Source URL
#spring.datasource.url=ENC(PeOyLiXs34giEp+5o0C3s+SMHXEZSGY/KRubR9MeOEz5fxHDXqHmKf+eX3S8oU5sWBbB3JUIYZA=)
#
#  #DB Username
#spring.datasource.username=ENC(dxSeOokz7mYyX8mnITkrlbMMJimX/5ET)
#
#  #DB Password
#spring.datasource.password=ENC(Vgv1CLOjPtuMiU1hNYFr5V5a6ZuXncn1)





  #true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
  
  #DDL(Create, Alter, Drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=create
  
  # JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
  
  # Swagger(OpenApi)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc-swagger-ui.disable-swagger-default-url=true

jasypt.encryptor.bean=jasyptStringEncryptor