
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  
  # DB Source URL
spring.datasource.url=jdbc:mysql://mysql-container:3306/test?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=ENC(RGIlQC0mJLpLDZ+c4B5/t0oc/4Lhl1s9H+DslYhgiSNkNeqPxWfHbZi/mcHCMZbNx95RZfB/HmsdXvCG5KFLWA==)

#  #DB Username
spring.datasource.username=root
#spring.datasource.username=ENC(dxSeOokz7mYyX8mnITkrlbMMJimX/5ET)

#
#  #DB Password
spring.datasource.password=admin
#spring.datasource.password=ENC(vq7v9ZRy2H/hrs/T3RycYFBWqNvoui1S)




  #true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
  
  #DDL(Create, Alter, Drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=create
  
  # JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
  
  # Swagger(OpenApi)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc-swagger-ui.disable-swagger-default-url=true

#jwt
jwt.salt=1234
jwt.expmin=12345

jasypt.encryptor.bean=jasyptStringEncryptor


# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=98icecream17@gmail.com
spring.mail.password=dgnnplvjshyutmvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true